# lab-15

./: WebApplication115.sln
WebApplication115/: Program.cs  WebApplication115.csproj
WebApplication115/Controllers/: HomeController.cs  MessageHub.cs  NotificationController.cs  WeatherController.cs
WebApplication115/Models/: ErrorViewModel.cs
WebApplication115/Properties/: launchSettings.json
WebApplication115/Services/: AppDbContext.cs  EmailJob.cs  EmailNotificationService.cs  EmailService.cs  NotificationService.cs  QuartzHostedService.cs  Record.cs  WeatherBackgroundService.cs  WeatherService.cs  WebsiteCheckerService.cs
WebApplication115/Views/: _ViewImports.cshtml
WebApplication115/Views/Notification/: Index.cshtml
WebApplication115/Views/Shared/: _Layout.cshtml
